<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Imagenes Css foto polaroid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
</head>
<style>
    img{
        max-width: 100%;
        height: auto;
       
    }
    .producto{
        width: 300px;
        box-shadow: 10px 10px 5px 0px rgba(141, 173, 199, 0.75);
        margin-inline: auto;
        
    }
    .producto figcaption{
        padding-bottom: 1rem;
        padding-block: 1rem;
        text-align: center;
    }
    .producto img{
        filter: grayscale(100%);
        transition: all 0.5s;

    }
    .producto:hover img{
        filter: initial;
        scale: 1.3;
       
    }
    p{
        text-align: center;
         margin: auto;
    }
</style>
<body>
    <!-- tercer ejercicio efectos con bordes -->
    <div class="container"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni facilis aliquam maiores, aliquid delectus in ut nostrum, fugiat et quidem quibusdam corrupti iusto pariatur provident. Sint dolores enim autem.</p>
        <figure class="producto" >
            <div class="overflow-hidden">
               <img src="img/efectoscon-bordes.png" alt="NewYorkCity"/>
            </div>
               <figcaption>New York City</figcaption>
            
        </figure>
    </div>

    <br/>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>