<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bootstrap Ejemplo</title>
    <meta name="robots" content="noindex, nofollow/"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
    <style>
                      /* estilos de css */
                      a{
                        color: orange;
                        text-decoration: none;
                      }
                      .btn-cta{
                        background-color: black;
                        color: white ;
                        display: inline-block;   
                        padding: 1rem 2rem; 
                        border-radius: 3rem;
                        text-align: center;
                      }
                      .download-pdf {
                     background-color: blue ;
        color: white;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 1rem;
        background-image: url(img/pdf.svg);
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-position: center right;
        transition: all 0.3s;
                      }
                     .download-pdf:hover{
                      background-color: orange;
    
                     }
            
                      </style>
    <title>Ejemplos Básicos</title>
  </head>
  <body>
    <h1>Ejemplo de Botón de Descarga</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita pariatur dignissimos inventore possimus error omnis fugit impedit, ipsum dolorum, accusamus, hic quibusdam. Maxime fuga libero voluptas incidunt, molestiae quod, iusto?
      Facilis saepe cupiditate iusto odit soluta fugiat praesentium nam dolore commodi, odio omnis delectus adipisci, ab officia accusantium error accusamus dolores id, officiis, ipsum ipsam libero. Fugit magni esse reiciendis!
      Excepturi voluptate aliquam ad modi numquam dolorum eos provident error non doloremque necessitatibus sequi libero rerum quasi labore nostrum nam facilis perferendis autem eveniet ipsa magnam, sunt debitis? Dicta, reprehenderit.
      Odio amet asperiores molestiae dolore, esse nihil voluptates corporis, fuga labore quaerat repudiandae doloribus perspiciatis, quibusdam at architecto! Quas laboriosam similique consequatur architecto doloremque animi repellat ab quos quibusdam consequuntur.
      <a href="libro-html.odf">Descargar Libro</a>
    </p>
    <div class="text-center">
      <a href="libro-html.odf" class="btn-cta">Descargar Libro</a>
    </div>
    <div>
      <h1>Enlace tipo botón</h1>
      <div class="text-center">
        <a href="libro-html.pdf" class="download-pdf">Descarga libro</a>
      </div>
    </div>
  </body>
</html>
