<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bootstrap Ejemplo</title>
    <meta name="robots" content="noindex, nofollow/"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>

    <style>
                      /* estilos de css */
                      a{
                        color: orange;
                        text-decoration: none;
                      }
                      .btn-cta{
                        background-color: black;
                        color: white ;
                        display: inline-block;   
                        padding: 1rem 2rem; 
                        border-radius: 3rem;
                        text-align: center;
                      }
                      .download-pdf {
                     background-color: blue ;
                      color: white;
                      display: inline-block;
                      padding: 1rem 3rem 1rem 1.3rem;
                      border-radius: 1rem;
                      background-image: url(img/pdf.svg);
                      background-repeat: no-repeat;
                      background-size: 1.5rem;
                      background-position: center right 1rem;
                      transition: all 0.3s;
                                    }
                     .download-pdf:hover{
                      background-color: orange;
    
                     }

                      /* para hacer que todos los botones que sean pdf tengan el mismo estilo debes generar un stilo que los coordine y agrupe en un mismo estilo*/

                      a{
                        color: black;
                        text-decoration: none;
                      }
                      
                      .btn1[href$="pdf"]{
                      padding: 1rem 3rem 1rem 1.3rem;
                      background-image: url(img/pdf.svg);
                      background-repeat: no-repeat;
                      background-size: 1.5rem;
                      background-position: center right 1rem;
                      }
                      .btn1{
                        background-color: blue;
                        color: orange;
                        display: inline-block;
                        padding: 1rem 2 rem;
                        border-radius: 1rem;
                        transition: all 0.2s;
                      }
                       .btn1:hover{
                      background-color: orange;
                      color: black;
                      background-image: url(img/pdf2.svg);
    
                     }
                     .btn2 {
                          background-color: yellow;
                          color: blueviolet;
                          display: inline-block;
                          padding: 1rem 2 rem;
                          border-radius: 3rem;
                          transition: all 0.2s;
                          min-width: 178px;
                           }
                     
                      </style>
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
/*  estilo de p poner pseudo elementos*/
  p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
.w3-button {width:150px;}
</style>
<style type="text/css">              <!-- boton circular -->
                      .w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}</style>
    <title>Ejemplos Básicos</title>
  </head>
  <body>
    <h1>Ejemplo de Botón de Descarga</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita pariatur dignissimos inventore possimus error omnis fugit impedit, ipsum dolorum, accusamus, hic quibusdam. Maxime fuga libero voluptas incidunt, molestiae quod, iusto?
      Facilis saepe cupiditate iusto odit soluta fugiat praesentium nam dolore commodi, odio omnis delectus adipisci, ab officia accusantium error accusamus dolores id, officiis, ipsum ipsam libero. Fugit magni esse reiciendis!
      Excepturi voluptate aliquam ad modi numquam dolorum eos provident error non doloremque necessitatibus sequi libero rerum quasi labore nostrum nam facilis perferendis autem eveniet ipsa magnam, sunt debitis? Dicta, reprehenderit.
      Odio amet asperiores molestiae dolore, esse nihil voluptates corporis, fuga labore quaerat repudiandae doloribus perspiciatis, quibusdam at architecto! Quas laboriosam similique consequatur architecto doloremque animi repellat ab quos quibusdam consequuntur.
      <a href="libro-html.odf">Descargar Libro</a>
    </p>
    <div class="text-center">
      <a href="libro-html.odf" class="btn-cta">Descargar Libro</a>
    </div>
    <div>
      <h1>Enlace tipo botón</h1>
      <div class="text-center">
        <a href="libro-html.pdf" class="download-pdf">Descarga libro</a>
      </div>
    </div>
      <h1>Ejemplo de Botón de Descarga</h1>
    <p>
      
      <a href="libro-html.odf">Descargar Libro</a>
    </p>
    <div class="text-center">
      <a href="libro-html.odf" class="btn-cta">Descargar Libro</a>
    </div>
      
      <h1>Estilos de botón pdf</h1>
      <div class="text-center">
        <a href="libro-html.pdf" class="btn1">Descarga libro</a>
        <a href="libro-html.pdf" class="btn1">Descarga libro</a>
        <a href="libro-html.pdf" class="btn1">Descarga libro</a>
        <a href="libro-html.pdf" class="btn1">Descarga libro</a>

      </div>
     
      <h1>anchura de boton</h1>
      <div class="text-center">
        <a  href="libro-html.pdf" class="btn2">mas info de todo</a>
        <a  href="libro-html.pdf" class="btn2">msd+ ingo </a>
        <a  href="libro-html.pdf" class="btn2">Descarga libro</a>
        <a href="libro-html.pdf"  class="btn2">Descarga libro</a>

      </div><br>
      <div>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Buttons (w3-button)</h2>
  <input type="button" class="w3-button w3-black" value="Input Button">
  <button class="w3-button w3-black">Button Button</button>
  <a href="#" class="w3-button w3-black">Link Button</a>
</div>

<div class="w3-container">
  <h2>Buttons (w3-btn)</h2>
  <input type="button" class="w3-btn w3-black" value="Input Button">
  <button class="w3-btn w3-black">Button Button</button>
  <a href="#" class="w3-btn w3-black">Link Button</a>
</div>



 

<div class="w3-container">
  <h2>Button Colors</h2>
  <p><button class="w3-button w3-red">Red</button></p>
  <p><button class="w3-button w3-pink">Pink</button></p>
  <p><button class="w3-button w3-purple">Purple</button></p>
  <p><button class="w3-button w3-deep-purple">Deep Purple</button></p>
  <p><button class="w3-button w3-indigo">Indigo</button></p>
  <p><button class="w3-button w3-blue">Blue</button></p>
  <p><button class="w3-button w3-light-blue">Light Blue</button></p>
  <p><button class="w3-button w3-cyan">Cyan</button></p>
  <p><button class="w3-button w3-aqua">Aqua</button></p>
  <p><button class="w3-button w3-teal">Teal</button></p>
  <p><button class="w3-button w3-green">Green</button></p>
  <p><button class="w3-button w3-light-green">Light Green</button></p>
  <p><button class="w3-button w3-lime">Lime</button></p>
  <p><button class="w3-button w3-sand">Sand</button></p>
  <p><button class="w3-button w3-khaki">Khaki</button></p>
  <p><button class="w3-button w3-yellow">Yellow</button></p>
  <p><button class="w3-button w3-amber">Amber</button></p>
  <p><button class="w3-button w3-orange">Orange</button></p>
  <p><button class="w3-button w3-deep-orange">Deep Orange</button></p>
  <p><button class="w3-button w3-brown">Brown</button></p>
  <p><button class="w3-button w3-blue-grey">Blue Grey</button></p>
  <p><button class="w3-button w3-light-grey">Light Grey</button></p>
  <p><button class="w3-button w3-grey">Grey</button></p>
  <p><button class="w3-button w3-dark-grey">Dark Grey</button></p>
  <p><button class="w3-button w3-black">Black</button></p>
  <p><button class="w3-button w3-pale-red">Pale-red</button></p>
  <p><button class="w3-button w3-pale-yellow">Pale-yellow</button></p>
  <p><button class="w3-button w3-pale-green">Pale-green</button></p>
  <p><button class="w3-button w3-pale-blue">Pale-blue</button></p>        
</div>

<div>
  <h2>Circular Buttons</h2>
  <button class="w3-button w3-xlarge w3-circle w3-black">+</button>
  <button class="w3-button w3-xlarge w3-circle w3-teal">+</button>
  <button class="w3-button w3-xlarge w3-circle w3-red w3-card-4">+</button>
</div>
<h2>Decoracion de texto</h2>
<p>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>




  </body>
</html>
